{
 
  "ConnectionStrings": {
    "constr": "server=.;Database=GameZone;Integrated security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
